{
  "name": "moltega",
  "version": "0.0.1",
  "description": "Discord bot for Zetalot's server",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel src -d dist",
    "build:watch": "babel src -d dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/moltega.git"
  },
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/moltega/issues"
  },
  "homepage": "https://github.com/alvarocastro/moltega#readme",
  "dependencies": {
    "@diamondbot/cats-command": "^2.3.1",
    "@diamondbot/core": "^0.1.2",
    "@diamondbot/dogs-command": "^1.1.1",
    "@diamondbot/fact-command": "^1.0.0",
    "@diamondbot/fortune-command": "^1.0.2",
    "@diamondbot/help-command": "^1.0.0",
    "@diamondbot/history-command": "^1.0.1",
    "@diamondbot/inspire-command": "^1.1.0",
    "@diamondbot/joke-command": "^1.1.0",
    "@diamondbot/meme-command": "^1.0.1",
    "@diamondbot/minesweeper-command": "^1.0.5",
    "@diamondbot/ping-command": "^1.1.0",
    "@diamondbot/porn-command": "^1.0.0",
    "@diamondbot/roll-command": "^1.1.0",
    "@diamondbot/vase-command": "^1.0.1",
    "dayjs": "^1.10.4",
    "dayjs-precise-range": "^1.0.1",
    "dotenv": "^8.2.0",
    "insults": "^0.1.3",
    "node-fetch": "^2.6.1",
    "pornhub.js": "^0.2.4",
    "random-item": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13"
  }
}
